#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/product
#spring.datasource.username = root
#spring.datasource.password = Honey@1601
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
#
#
#spring.web.resources.static-locations=classpath:/resources/static

spring.main.allow-bean-definition-overriding=true